name: Size Restriction Image Widget
type: module
description: 'Modifies image widgets to add size validation to images that share a media type.'
package: Media
core_version_requirement: ^9.4 || ^10
dependencies:
  - drupal:image
  - drupal:media
